spring.application.name=Security

server.port=9495

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alstkdwh?useSSL=false&serverTimezone=UTC
spring.datasource.username=alstkdwh24
spring.datasource.password=ABab@@126098

mybatis.mapper-locations=classpath:/templates/mappers/*.xml
mybatis.type-aliases-package=com.example.security.command
